S'CEXv1.1 Residencial'
p0
.(lp0
VPis al carrer Rogent
p1
aVAusiàs Marc, 19 1r 2a
p2
aVBarcelona 
p3
aVBarcelona
p4
aV
p5
aVM Rosa Muñoz Casellas
p6
ag5
aVCarrer de Llanà
p7
aV933021989
p8
aVmrosamunoz@icloud.com
p9
aV-
p10
aVJordi Martí Muñoz
p11
aV935535450
p12
aVjordimarti007@gmail.com
p13
aV08026
p14
aV8899778888997788
p15
aVBarcelona
p16
aVBarcelona
p17
aV09876
p18
aV36531630V
p19
aV-
p20
aVRogent, 118 Pral 2a
p21
aVBarcelona
p22
aVBarcelona
p23
aV08026
p24
aVArquitecte Tècnic
p25
a.(lp0
V
p1
ag1
aVBarcelona
p2
aVBarcelona 
p3
aVC2
p4
aVII
p5
ag1
aV2.7
p6
ag1
aV0
p7
aVMedia
p8
aI00
ag1
a(lp9
I00
ag1
ag1
aaI00
aS'W'
p10
a(lp11
I01
aI00
aI00
aaS''
p12
ag12
ag1
ag1
a.(lp0
(lp1
a(lp2
a(lp3
a(lp4
a.(lp0
(lp1
a(lp2
a(lp3
a(lp4
a(lp5
a(lp6
a(lp7
a(lp8
a(lp9
a(lp10
a(lp11
a(lp12
a.(lp0
.(lp0
(lp1
a(lp2
V
p3
ag3
ag3
ag3
ag3
ag3
ag3
ag3
ag3
ag3
aa(lp4
a(lp5
(lp6
a(lp7
aa.(lp0
.(lp0
.(lp0
.(lp0
S'Sin patrón'
p1
a.(lp0
.